VITE_HOLVADA_FIREBASE_API_KEY=AIzaSyCJPv1B8L71nQn4PXu00ddYWi-ZBaeM7YE
VITE_HOLVADA_FIREBASE_AUTH_DOMAIN=holvada-dev.firebaseapp.com
VITE_HOLVADA_FIREBASE_PROJECT_ID=holvada-dev
VITE_HOLVADA_FIREBASE_STORAGE_BUCKET=holvada-dev.appspot.com
VITE_HOLVADA_FIREBASE_MESSAGING_SENDER_ID=689117367496
VITE_HOLVADA_FIREBASE_APP_ID=1:689117367496:web:7188cc17df28e88af0a9fd
VITE_HOLVADA_FIREBASE_MEASUREMENT_ID=G-9GY3JDPHLT